spring.datasource.url=jdbc:h2:mem:Contacts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=capco
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
